# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Choyces' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Choyces
pod 'Firebase'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'Firebase/Storage'
pod 'SideMenu'
pod 'DraggableTableView'
pod 'TextFieldEffects'
pod 'ChameleonFramework/Swift', :git => 'https://github.com/ViccAlexander/Chameleon.git'
pod 'BubbleTransition', '~> 2.0.0'
pod 'Cheetah'
pod 'FacebookCore'
pod 'FacebookLogin'
pod 'FacebookShare'


end
